<Configuration>
  <VGpu>Enable</VGpu>
  <Networking>Enable</Networking>
  <AudioInput>Enable</AudioInput>
  <ProtectedClient>Disable</ProtectedClient>
  <PrinterRedirection>Enabled</PrinterRedirection>
  <ClipboardRedirection>Enabled</ClipboardRedirection>
  <MemoryInMB>8192</MemoryInMB>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\CodlinM\Downloads</HostFolder>
      <SandboxFolder>C:\temp</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\Users\CodlinM\Sandbox\startupscripts</HostFolder>
      <SandboxFolder>C:\startupscripts</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command><![CDATA[
powershell -NoProfile -ExecutionPolicy Bypass -Command "& { [Net.ServicePointManager]::SecurityProtocol = [Net.SecurityProtocolType]::Tls12; $log = 'C:\\startupscripts\\startup_run.log'; if(-not (Test-Path 'C:\\startupscripts')) { New-Item -ItemType Directory -Path 'C:\\startupscripts' -Force | Out-Null }; $dest = 'C:\\startupscripts\\bootstrap.ps1'; try { Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/cods4/windows_sandbox/main/bootstrap.ps1' -OutFile $dest -UseBasicParsing -ErrorAction Stop; 'BOOTSTRAP_DOWNLOADED_INVOKE' | Out-File -FilePath $log -Append } catch { 'Invoke-WebRequest failed: ' + $_.Exception.Message | Out-File -FilePath $log -Append; try { Start-BitsTransfer -Source 'https://raw.githubusercontent.com/cods4/windows_sandbox/main/bootstrap.ps1' -Destination $dest -ErrorAction Stop; 'BOOTSTRAP_DOWNLOADED_BITS' | Out-File -FilePath $log -Append } catch { 'Start-BitsTransfer failed: ' + $_.Exception.Message | Out-File -FilePath $log -Append; exit 1 } }; try { & $dest 2>&1 | Tee-Object -FilePath $log -Append } catch { 'BOOTSTRAP_RUN_FAILED: ' + $_.Exception.Message | Out-File -FilePath $log -Append; exit 1 } }"
]]></Command>
  </LogonCommand>
</Configuration>