<Configuration>
  <VGpu>Enable</VGpu>
  <Networking>Enable</Networking>
  <AudioInput>Enable</AudioInput>
  <ProtectedClient>Disable</ProtectedClient>
  <PrinterRedirection>Enabled</PrinterRedirection>
  <ClipboardRedirection>Enabled</ClipboardRedirection>
  <MemoryInMB>8192</MemoryInMB>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\Users\CodlinM\Downloads</HostFolder>
      <SandboxFolder>C:\temp</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>C:\Users\CodlinM\Sandbox\startupscripts</HostFolder>
      <SandboxFolder>C:\startupscripts</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command><![CDATA[
powershell -NoProfile -ExecutionPolicy Bypass -Command "if(!(Test-Path 'C:\\startupscripts')) { New-Item -ItemType Directory -Path 'C:\\startupscripts' -Force | Out-Null }; try { Invoke-WebRequest -Uri 'https://raw.githubusercontent.com/cods4/windows_sandbox/main/bootstrap.ps1' -OutFile 'C:\\startupscripts\\bootstrap.ps1' -UseBasicParsing -ErrorAction Stop } catch { 'BOOTSTRAP_DOWNLOAD_FAILED' | Out-File -FilePath 'C:\\startupscripts\\startup_run.log' -Append; exit 1 }; & 'C:\\startupscripts\\bootstrap.ps1' 2>&1 | Tee-Object -FilePath 'C:\\startupscripts\\startup_run.log' -Append"
]]></Command>
  </LogonCommand>
</Configuration>