<Configuration>
  <VGpu>Enable</VGpu>
  <Networking>Enable</Networking>
  <AudioInput>Enable</AudioInput>
  <ProtectedClient>Disable</ProtectedClient>
  <PrinterRedirection>Enabled</PrinterRedirection>
  <ClipboardRedirection>Enabled</ClipboardRedirection>
  <MemoryInMB>4096</MemoryInMB>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>%USERPROFILE%\Downloads</HostFolder>
      <SandboxFolder>C:\temp</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
    <MappedFolder>
      <HostFolder>%USERPROFILE%\Sandbox\startupscripts</HostFolder>
      <SandboxFolder>C:\startupscripts</SandboxFolder>
      <ReadOnly>false</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>cmd.exe /c "powershell.exe -NoProfile -ExecutionPolicy Bypass -File C:\startupscripts\bootstrap.ps1 &gt; C:\startupscripts\startup_run.log 2&gt;&amp;1"</Command>
   </LogonCommand>
</Configuration>
